# inzynierka

./: pom.xml
client/: pom.xml
client/src/main/scala/controller/: Client.scala  Controller.scala  Listener.scala  Listner.scala  PaintingController.scala
client/src/main/scala/view/: LoginWindow.scala  MainWindow.scala  UserCheck.scala
server/: pom.xml
server/src/main/scala/: ServerMain.scala  ServerProperities.scala
server/src/main/scala/controller/: Handler.scala  Server.scala  ServerController.scala
shared/: pom.xml
shared/src/main/scala/model/: ActionType.scala  Properities.scala  Properties.scala
shared/src/main/scala/model/messaging/: Message.scala
shared/src/main/scala/model/messaging/requests/: CredentialsMessage.scala  Logged.scala  LoggedMessage.scala  PaintingMessage.scala  TalkIds.scala  TalkIdsMessage.scala  TextMessage.scala
shared/src/main/scala/model/messaging/response/: AvailableUsers.scala  CheckMessage.scala  ConnectMessage.scala  OkMessage.scala  TalkMessage.scala
